KRIDAYAN Participation - Contact Information

Dear Department Members,

If you're interested in participating in KRIDAYAN for any game, please feel free to reach out to the respective coordinators listed below based on your interest. They will provide you with details about trial destinations and tiimings.

SPORT : RELAY RACE-
1.Vaibhav Zoting
   -Contact:9309713910
2.Prachi Yadav
    -Contact:8767917151

SPORT: CRICKET-
1.Aman Deshmukh
   -Contact:9022904019
2.labham Jadhao
   -Contact:9356327902
3.Sanket Thakare
   -Contact:9119495966
4.Bhavna Dongre
   -Contact:7823851764

SPORT: FOOTBALL -
1.Aatif Khan
   -Contact:

SPORT :KABADDI-
1.Yash Vaidya
   -Contact:9119445991

SPORT : VOLLEYBALL-
1.Charva Bhonde
   -Contact:7420966629
2.Aakanksha Parvatkar
    -Contact:9022547489

SPORT : TUG OF WAR-
1.Bhavesh Patil
   -Contact:7620092800
2.Tanvi Sagne
    -Contact:8767924551

SPORT : ARM WRESTLING-
1.Bhavesh Patil
   -Contact:7620092800
2.Rishika Bajaj
    -Contact:9766899168
    
SPORT : LAGORI-
1.Prachi Yadav
    -Contact:8767917151

SPORT : CARROM-
1.Yash Gite
   -Contact:8956560191
2.Sanskruti Deshmukh
    -Contact:7020219651

SPORT : CHESS-
1.Vedant Gulhane
   -Contact:7058359858
2.Rushikeh Mahalle
    -Contact:8999571032

SPORT : TABLE TENNIS-
1.Charva Bhonde
   -Contact:7420966629
2.
    -Contact:

SPORT : KHO-KHO-
1.
   -Contact:
2.Rishika Bajaj
    -Contact:9766899168


Your enthusiasm and participation are highly encouraged. For any general queries, don't hesitate to contact me.

Best Regards,
Mansi Vaidya(Head Girl)
9309719168
Labham Jadhao(Head Boy)
9356327902

